
.sticky-note
{
    min-height: 100px;
    min-width: 80px;
    position:absolute;
    flex-direction:column;
    align-items:stretch;
    layer:100;
    border-radius:0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width:0;
    border-top-width:0;
    border-bottom-width:0;
    border-right-width:0;
    padding-left:0;
    padding-right:0;
    padding-top:0;
    padding-bottom:0;
    border-radius: 2px;
}

.sticky-note #selection-border
{
    border-radius: 2px;
}

.sticky-note, * .unity-text-field , * .unity-text-field > .unity-base-text-field__input
{
    background-color: #fcd76e;
    padding-left:0;
    padding-right:0;
    padding-top:0;
    padding-bottom:0;
    font-size:20px;
}

.sticky-note, * .unity-text-field, .unity-base-text-field .unity-base-text-field__input
{
    border-left-width:0;
    border-top-width:0;
    border-bottom-width:0;
    border-right-width:0;
    unity-text-align:top-left;
}

.unity-text-field:hover, .unity-base-text-field .unity-base-text-field__input:hover
{
    border-left-width:0;
    border-top-width:0;
    border-bottom-width:0;
    border-right-width:0;
}

.sticky-note .resizer
{
    margin-bottom: 6px;
    margin-right: 6px;
}

.sticky-note *
{
    color:#ff000000;
}